@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

// Set your brand colors
$purple: #8A4D76;
$pink: #FA7C91;
$brown: #757763;
$beige-light: #D0D1CD;
$beige-lighter: #EFF0EB;
$darker-grey: #222;


// Update Bulma's global variables
$family-sans-serif: "Nunito", sans-serif;
$grey-dark: $brown;
$grey-light: $beige-light;
$primary: $purple;
$link: $pink;
$widescreen-enabled: false;
$fullhd-enabled: false;

// Update some of Bulma's component variables
$body-background-color: $beige-lighter;
$footer-background-color: $darker-grey 
$footer-color: $beige-light
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;



@import node_modules/bulma/sass/utilities/all
@import node_modules/bulma/sass/base/all
@import node_modules/bulma/sass/elements/all
@import node_modules/bulma/sass/components/all
@import node_modules/bulma/sass/grid/all
@import node_modules/bulma/sass/layout/all

body
  font-family: Roboto
  background: $pink 

h1
  color: blue

.footer
  background-color: $footer-background-color

.content h2
  color: $footer-color

.hero-body
  background: $beige-light
  border-bottom: 1px solid black

.navbar
  background: #a2a2a2

